# kotlin-multiplatform-libraries-5950102

./: README.md  build.gradle.kts  gradle.properties  key.gpg  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/vladimirj/uptime/app/: MainActivity.kt
composeApp/src/commonMain/kotlin/dev/vladimirj/uptime/app/: App.kt
composeApp/src/desktopMain/kotlin/dev/vladimirj/uptime/app/: main.kt
composeApp/src/iosMain/kotlin/dev/vladimirj/uptime/app/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/dev/vladimirj/uptime/app/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
