#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

mavenCentralUsername=YOUR_CENTRAL_SONATYPE_TOKEN_USERNAME
mavenCentralPassword=YOUR_CENTRAL_SONATYPE_TOKEN_PASSWORD
signing.keyId=D1D16126
signing.password=uptime1234
signing.secretKeyRingFile=../key.gpg